body{
	font-family: Calibri;
	font-size: 15pt;
	margin: -8px;
	background: #ffeaee;
}
header{
	background: #7f675b;
	padding: 5px;
	border-bottom-style: solid;
}
main{
	text-align: center;
	margin: 40px;
}
.flex-container{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 20pt;
	margin: 12px;
}
.flex-items{
	margin-right: 60px;
	margin-left: 60px;
	background: #2dc7ff;
	border-style: solid;
	border-color: #0075f2;
	border-radius: 15px;
	padding: 8px;
    transition: 0.5s;
}
.flex-items:hover{
	padding-left: 16px;
	padding-right: 16px;
	background: #0075f2;
}
.grid-container{
	display: grid;
	grid-template-areas: 
	'a b c d'
	'e f g h'
}
.grid-item-a, .grid-item-b, .grid-item-c, .grid-item-d, .grid-item-e, .grid-item-f, .grid-item-g, .grid-item-h{
	border: solid;
	border-radius: 5px;
	margin: 8px;
	background: #FFFFFF;
	transition: 0.5s;
}
footer{
	background: #096b72;
	text-align: center;
	border-top-style: solid;
	padding-bottom: 30px;
}